// -- COLOR
@colorList:
  primary,
  secondary,
  tertiary,
  fourth,
  fifth,

  primary-darker,
  secondary-darker,
  secondary-lighter,

  white,
  black,

  gray,
  grayer,
  grayest,
  light-gray,

  light-blue,
  light-beige,

  transparent;

// theme from https://color.adobe.com/Halloween-Night-color-theme-10148895
@color-primary: #330136;
@color-secondary: #5E1742;
@color-tertiary: #962E40;
@color-fourth: #C9463D;
@color-fifth: #FF5E35;

@color-primary-darker: #210523;
@color-secondary-darker: #3a0c28;

@color-primary-lighter: #420346;
@color-secondary-lighter: #80235b;

@color-white: #FFF;
@color-black: #333333;

@color-light-gray: #e6e6e6;
@color-light-blue: #e0e6f3;
@color-light-beige: #ffffdc;

@color-gray: #b5b5b5;
@color-grayer: #777777;
@color-grayest: #444444;

@color-transparent: rgba(0, 0, 0, 0);

// -- FONT
@fontFamilyList:
  primary,
  secondary,
  tertiary;

@fontFamily-primary: "Jaldi";
@fontFamily-secondary: "Roboto";
@fontFamily-tertiary: "sans serif";

// base size - treated as 1rem
@baseFontSize: 15px;

// -- SIZES
// padding
@basePadding: 5px;

// margin
@baseMargin: 5px;

// border-radius
@baseBorderRadius: 5px;

// box-shadow
@baseBoxShadowSize: 3px;
